FRONTAL = api-amazonaws

PORT = 8091
PG_HOST = db-cluster-identifier-teacher-instance-1.clm6gqw0w8hi.us-east-2.rds.amazonaws.com
PG_USER = postgres
PG_DATABASE = postgres
PG_PASSWORD = Sharid16*
PG_PORT = 5432




